version: '3.8'

services:
  weaviate:
    image: semitechnologies/weaviate:1.25.0
    container_name: rules-weaviate
    ports:
      - "8091:8080"
    environment:
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
      DEFAULT_VECTORIZER_MODULE: 'none'
      ENABLE_MODULES: ''
    volumes:
      - weaviate_data:/var/lib/weaviate
    networks:
      - rules-network
    restart: unless-stopped

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: rules-backend
    ports:
      - "3110:3100"
    environment:
      - NODE_ENV=production
      - WEAVIATE_URL=http://weaviate:8080
      - PORT=3100
      - OPENAI_API_KEY=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
    depends_on:
      - weaviate
    volumes:
      - /volume1/docker/projects/knowledge-base:/app/knowledge-base:ro
    networks:
      - rules-network
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: rules-frontend
    ports:
      - "3010:3000"
    environment:
      - REACT_APP_API_URL=http://192.168.86.97:3110
    depends_on:
      - backend
    networks:
      - rules-network
    restart: unless-stopped

volumes:
  weaviate_data:

networks:
  rules-network:
    driver: bridge
